# avarobotics

./: .gitignore  .golangci.yml  CLAUDE.md  README.md
.claude/commands/: speckit.implement.md
.github/workflows/: api-ci.yml  api-deploy.yml  ci.yml
.specify/templates/: checklist-template.md  plan-template.md  spec-template.md  tasks-template.md
android/: .gitignore  CLAUDE.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
api/: .dockerignore  .golangci.yml  CLAUDE.md  Dockerfile  README.md  go.mod
ios/: CLAUDE.md
k8s/: CLAUDE.md
specs/: README.md
specs/001-aws-api-infra/: README.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-ci-lint-test/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-aws-iam-permissions/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-cognito-gmail-login/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-health-check-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-k8s-api-deploy/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/006-cognito-app-auth/: data-model.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-readme-docs/: plan.md  research.md  spec.md  tasks.md
specs/008-api-ci-cd-pipeline/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-api-readme/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/040-codebuild-ecr-api/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/041-ecs-fargate-api/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/042-ios-design-tokens/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/044-android-design-tokens/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/app/: App.tsx
terraform/: .gitignore  CLAUDE.md  README.md
terraform/scripts/: bootstrap-backend.sh
terraform/shared/: tags.tf
terraform/test/: Makefile  README.md  codebuild_test.go  ecs_test.go  go.mod  iam_test.go  loadbalancing_test.go  logging_integration_test.go  logging_test.go  networking_integration_test.go  networking_test.go  (+3 more)
web/: .env.local.example  DESIGN_SPEC.md  FIGMA_SETUP_GUIDE.md  NATIVE_APP_SPEC.md  README.md  TECHNICAL_SPEC.md  figma-design-tokens.json  index.html  package-lock.json  package.json
(+222 files in other folders)
